
rotorobot_death.atlas
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Armature_AS_Rotorobot_ShockWalk_121
  rotate: false
  xy: 1, 1
  size: 250, 142
  orig: 252, 149
  offset: 0, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_4
  rotate: false
  xy: 254, 1
  size: 249, 141
  orig: 251, 149
  offset: 0, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_109
  rotate: false
  xy: 506, 1
  size: 249, 140
  orig: 250, 147
  offset: 0, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_16
  rotate: false
  xy: 758, 1
  size: 247, 140
  orig: 248, 146
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_133
  rotate: false
  xy: 1008, 1
  size: 246, 141
  orig: 248, 147
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_15
  rotate: false
  xy: 506, 144
  size: 244, 140
  orig: 245, 148
  offset: 0, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_97
  rotate: false
  xy: 254, 145
  size: 241, 141
  orig: 243, 147
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_98
  rotate: false
  xy: 1, 146
  size: 241, 140
  orig: 243, 146
  offset: 0, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_132
  rotate: false
  xy: 753, 144
  size: 239, 141
  orig: 241, 150
  offset: 1, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_110
  rotate: false
  xy: 498, 287
  size: 236, 141
  orig: 238, 145
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_3
  rotate: false
  xy: 1, 289
  size: 236, 141
  orig: 241, 148
  offset: 4, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_120
  rotate: false
  xy: 240, 289
  size: 233, 141
  orig: 240, 148
  offset: 6, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_122
  rotate: false
  xy: 1257, 1
  size: 229, 141
  orig: 231, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_144
  rotate: false
  xy: 1489, 1
  size: 227, 136
  orig: 230, 155
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_108
  rotate: false
  xy: 1719, 1
  size: 225, 140
  orig: 236, 148
  offset: 11, 4
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_26
  rotate: false
  xy: 1489, 140
  size: 224, 155
  orig: 232, 161
  offset: 7, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_4
  rotate: false
  xy: 995, 145
  size: 224, 138
  orig: 243, 162
  offset: 19, 12
  index: 0
Armature_AS_Rotorobot_ShockWalk_169
  rotate: false
  xy: 1222, 145
  size: 221, 137
  orig: 222, 151
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_3
  rotate: false
  xy: 1222, 285
  size: 221, 137
  orig: 240, 159
  offset: 19, 12
  index: 0
Armature_AS_Rotorobot_ShockWalk_167
  rotate: false
  xy: 995, 286
  size: 220, 138
  orig: 222, 153
  offset: 2, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_143
  rotate: false
  xy: 737, 288
  size: 220, 137
  orig: 224, 153
  offset: 4, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_145
  rotate: false
  xy: 1947, 1
  size: 220, 136
  orig: 221, 154
  offset: 0, 10
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_27
  rotate: false
  xy: 2170, 1
  size: 219, 157
  orig: 236, 161
  offset: 14, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_5
  rotate: false
  xy: 1947, 140
  size: 219, 141
  orig: 225, 146
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_17
  rotate: false
  xy: 1716, 144
  size: 219, 140
  orig: 221, 148
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_168
  rotate: false
  xy: 2392, 1
  size: 219, 136
  orig: 222, 152
  offset: 2, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_134
  rotate: false
  xy: 2614, 1
  size: 218, 142
  orig: 223, 149
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_166
  rotate: false
  xy: 2392, 140
  size: 218, 137
  orig: 221, 153
  offset: 2, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_170
  rotate: false
  xy: 2169, 161
  size: 217, 140
  orig: 218, 146
  offset: 0, 5
  index: 0
Armature_AS_Rotorobot_ShockWalk_171
  rotate: false
  xy: 1938, 284
  size: 216, 139
  orig: 217, 147
  offset: 1, 4
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_2
  rotate: false
  xy: 1716, 287
  size: 216, 134
  orig: 232, 154
  offset: 16, 13
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_57
  rotate: false
  xy: 1446, 298
  size: 215, 267
  orig: 228, 275
  offset: 12, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_6
  rotate: false
  xy: 1218, 425
  size: 215, 144
  orig: 224, 167
  offset: 2, 13
  index: 0
Armature_AS_Rotorobot_ShockWalk_165
  rotate: false
  xy: 960, 427
  size: 214, 137
  orig: 215, 150
  offset: 0, 10
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_5
  rotate: false
  xy: 737, 428
  size: 213, 140
  orig: 216, 158
  offset: 2, 7
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_4
  rotate: false
  xy: 476, 431
  size: 213, 138
  orig: 216, 159
  offset: 3, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_14
  rotate: false
  xy: 953, 567
  size: 212, 140
  orig: 232, 146
  offset: 14, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_56
  rotate: false
  xy: 692, 571
  size: 211, 276
  orig: 224, 278
  offset: 12, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_211
  rotate: false
  xy: 1664, 424
  size: 211, 141
  orig: 213, 147
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_26
  rotate: false
  xy: 1, 433
  size: 210, 142
  orig: 214, 150
  offset: 2, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_146
  rotate: false
  xy: 214, 433
  size: 209, 139
  orig: 212, 158
  offset: 2, 11
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_2
  rotate: false
  xy: 426, 572
  size: 209, 139
  orig: 227, 154
  offset: 2, 6
  index: 0
Armature_AS_Rotorobot_ShockWalk_210
  rotate: false
  xy: 214, 575
  size: 208, 141
  orig: 212, 151
  offset: 3, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_96
  rotate: false
  xy: 1, 578
  size: 208, 140
  orig: 228, 146
  offset: 15, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_5
  rotate: false
  xy: 425, 714
  size: 208, 135
  orig: 225, 151
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_164
  rotate: false
  xy: 212, 719
  size: 207, 136
  orig: 210, 149
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_99
  rotate: false
  xy: 1, 721
  size: 206, 140
  orig: 211, 145
  offset: 4, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_172
  rotate: false
  xy: 2835, 1
  size: 206, 139
  orig: 209, 147
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_3
  rotate: false
  xy: 3044, 1
  size: 206, 137
  orig: 224, 154
  offset: 2, 7
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_4
  rotate: false
  xy: 3253, 1
  size: 205, 136
  orig: 223, 153
  offset: 2, 7
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_55
  rotate: false
  xy: 3461, 1
  size: 204, 277
  orig: 217, 283
  offset: 12, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_131
  rotate: false
  xy: 3253, 140
  size: 204, 141
  orig: 229, 147
  offset: 16, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_25
  rotate: false
  xy: 3044, 141
  size: 204, 141
  orig: 218, 149
  offset: 14, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_3
  rotate: false
  xy: 2835, 143
  size: 203, 137
  orig: 208, 154
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_6
  rotate: false
  xy: 2613, 146
  size: 203, 135
  orig: 220, 152
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_147
  rotate: false
  xy: 2389, 280
  size: 202, 142
  orig: 206, 160
  offset: 3, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_74
  rotate: false
  xy: 2819, 283
  size: 201, 143
  orig: 204, 149
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_86
  rotate: false
  xy: 2594, 284
  size: 201, 142
  orig: 208, 149
  offset: 6, 4
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_5
  rotate: false
  xy: 2157, 304
  size: 201, 141
  orig: 209, 161
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_151
  rotate: false
  xy: 2361, 425
  size: 201, 137
  orig: 215, 159
  offset: 13, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_73
  rotate: false
  xy: 1878, 426
  size: 200, 143
  orig: 209, 148
  offset: 8, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_173
  rotate: false
  xy: 2081, 448
  size: 200, 141
  orig: 203, 152
  offset: 2, 6
  index: 0
Armature_AS_Rotorobot_ShockWalk_153
  rotate: false
  xy: 3668, 1
  size: 200, 138
  orig: 210, 160
  offset: 9, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_163
  rotate: false
  xy: 3871, 1
  size: 200, 135
  orig: 206, 153
  offset: 5, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_111
  rotate: false
  xy: 3871, 139
  size: 199, 141
  orig: 204, 146
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_152
  rotate: false
  xy: 3668, 142
  size: 199, 138
  orig: 212, 158
  offset: 11, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_150
  rotate: false
  xy: 3460, 281
  size: 199, 137
  orig: 213, 157
  offset: 12, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_160
  rotate: false
  xy: 3251, 284
  size: 199, 137
  orig: 202, 157
  offset: 0, 10
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_13
  rotate: false
  xy: 3023, 285
  size: 199, 130
  orig: 217, 153
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_15
  rotate: false
  xy: 3023, 418
  size: 199, 129
  orig: 216, 154
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_54
  rotate: false
  xy: 3662, 283
  size: 198, 289
  orig: 212, 291
  offset: 13, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_22
  rotate: false
  xy: 3453, 421
  size: 198, 181
  orig: 200, 197
  offset: 2, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_159
  rotate: false
  xy: 3225, 424
  size: 198, 138
  orig: 200, 156
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_9
  rotate: false
  xy: 3863, 283
  size: 198, 131
  orig: 217, 149
  offset: 2, 9
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_14
  rotate: false
  xy: 3863, 417
  size: 198, 130
  orig: 216, 155
  offset: 1, 11
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_12
  rotate: false
  xy: 3863, 550
  size: 198, 130
  orig: 218, 151
  offset: 3, 10
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_25
  rotate: false
  xy: 3654, 575
  size: 197, 153
  orig: 206, 159
  offset: 8, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_142
  rotate: false
  xy: 3854, 683
  size: 197, 139
  orig: 214, 149
  offset: 3, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_161
  rotate: false
  xy: 1436, 568
  size: 197, 136
  orig: 202, 158
  offset: 4, 11
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_8
  rotate: false
  xy: 1636, 568
  size: 197, 134
  orig: 215, 151
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_10
  rotate: false
  xy: 1836, 572
  size: 197, 132
  orig: 217, 150
  offset: 3, 9
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_11
  rotate: false
  xy: 1636, 705
  size: 197, 132
  orig: 218, 149
  offset: 4, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_16
  rotate: false
  xy: 1168, 572
  size: 197, 130
  orig: 214, 153
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_21
  rotate: false
  xy: 1168, 705
  size: 196, 180
  orig: 199, 199
  offset: 2, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_2
  rotate: false
  xy: 906, 710
  size: 196, 141
  orig: 225, 146
  offset: 17, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_7
  rotate: false
  xy: 1367, 707
  size: 196, 133
  orig: 215, 152
  offset: 2, 9
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_17
  rotate: false
  xy: 636, 850
  size: 196, 130
  orig: 214, 152
  offset: 2, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_7
  rotate: false
  xy: 422, 852
  size: 195, 146
  orig: 213, 163
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_162
  rotate: false
  xy: 210, 858
  size: 195, 134
  orig: 202, 158
  offset: 6, 12
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_28
  rotate: false
  xy: 1, 864
  size: 194, 157
  orig: 228, 163
  offset: 17, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_148
  rotate: false
  xy: 198, 995
  size: 194, 144
  orig: 201, 159
  offset: 6, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_18
  rotate: false
  xy: 1, 1024
  size: 194, 131
  orig: 213, 152
  offset: 3, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_174
  rotate: false
  xy: 835, 854
  size: 193, 142
  orig: 195, 157
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_219
  rotate: false
  xy: 620, 983
  size: 193, 141
  orig: 209, 146
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_220
  rotate: false
  xy: 395, 1001
  size: 193, 141
  orig: 208, 146
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_154
  rotate: false
  xy: 198, 1142
  size: 193, 140
  orig: 203, 162
  offset: 9, 10
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_20
  rotate: false
  xy: 1, 1158
  size: 193, 130
  orig: 210, 153
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_19
  rotate: false
  xy: 2565, 429
  size: 193, 129
  orig: 212, 153
  offset: 3, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_149
  rotate: false
  xy: 2761, 429
  size: 192, 141
  orig: 205, 160
  offset: 10, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_21
  rotate: false
  xy: 2565, 561
  size: 192, 130
  orig: 209, 152
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_53
  rotate: false
  xy: 2956, 550
  size: 191, 281
  orig: 205, 294
  offset: 13, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_23
  rotate: false
  xy: 2760, 573
  size: 191, 169
  orig: 195, 177
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_1
  rotate: false
  xy: 2284, 565
  size: 191, 145
  orig: 214, 150
  offset: 8, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_119
  rotate: false
  xy: 2036, 592
  size: 191, 141
  orig: 222, 146
  offset: 18, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_158
  rotate: false
  xy: 1836, 707
  size: 191, 141
  orig: 195, 157
  offset: 3, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_221
  rotate: false
  xy: 1566, 840
  size: 191, 140
  orig: 207, 146
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_20
  rotate: false
  xy: 1367, 843
  size: 190, 175
  orig: 193, 196
  offset: 2, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_19
  rotate: false
  xy: 2478, 694
  size: 190, 155
  orig: 207, 170
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_18
  rotate: false
  xy: 2230, 713
  size: 190, 148
  orig: 208, 167
  offset: 2, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_218
  rotate: false
  xy: 2030, 736
  size: 190, 141
  orig: 206, 146
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_51
  rotate: false
  xy: 1760, 851
  size: 189, 144
  orig: 192, 158
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_175
  rotate: false
  xy: 1560, 983
  size: 189, 141
  orig: 192, 163
  offset: 2, 15
  index: 0
Armature_AS_Rotorobot_ShockWalk_85
  rotate: false
  xy: 2671, 745
  size: 189, 141
  orig: 211, 147
  offset: 21, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_19
  rotate: false
  xy: 2423, 852
  size: 188, 170
  orig: 190, 193
  offset: 1, 6
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_20
  rotate: false
  xy: 2223, 864
  size: 188, 154
  orig: 205, 166
  offset: 1, 6
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_27
  rotate: false
  xy: 1952, 880
  size: 188, 145
  orig: 207, 165
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_50
  rotate: false
  xy: 1752, 998
  size: 188, 144
  orig: 191, 158
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_178
  rotate: false
  xy: 2143, 1021
  size: 188, 144
  orig: 192, 169
  offset: 3, 17
  index: 0
Armature_AS_Rotorobot_ShockWalk_179
  rotate: false
  xy: 1943, 1028
  size: 188, 143
  orig: 191, 169
  offset: 2, 17
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_17
  rotate: false
  xy: 3150, 565
  size: 188, 142
  orig: 213, 160
  offset: 8, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_190
  rotate: false
  xy: 3341, 605
  size: 188, 139
  orig: 197, 163
  offset: 8, 16
  index: 0
Armature_AS_Rotorobot_ShockWalk_189
  rotate: false
  xy: 3150, 710
  size: 188, 137
  orig: 197, 163
  offset: 8, 17
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_12
  rotate: false
  xy: 2863, 834
  size: 188, 136
  orig: 205, 153
  offset: 1, 6
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_2
  rotate: false
  xy: 2614, 889
  size: 188, 136
  orig: 204, 149
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_13
  rotate: false
  xy: 2334, 1025
  size: 188, 135
  orig: 206, 152
  offset: 2, 6
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_28
  rotate: false
  xy: 3532, 731
  size: 187, 148
  orig: 206, 167
  offset: 3, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_26
  rotate: false
  xy: 3341, 747
  size: 187, 144
  orig: 205, 165
  offset: 1, 11
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_34
  rotate: false
  xy: 3054, 850
  size: 187, 144
  orig: 205, 162
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_72
  rotate: false
  xy: 2805, 973
  size: 187, 143
  orig: 199, 148
  offset: 11, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_191
  rotate: false
  xy: 2525, 1028
  size: 187, 141
  orig: 196, 162
  offset: 8, 14
  index: 0
Armature_AS_Rotorobot_ShockWalk_192
  rotate: false
  xy: 2334, 1163
  size: 187, 140
  orig: 198, 166
  offset: 10, 17
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_11
  rotate: false
  xy: 2134, 1168
  size: 187, 139
  orig: 204, 156
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_193
  rotate: false
  xy: 1031, 888
  size: 187, 139
  orig: 197, 167
  offset: 9, 19
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_14
  rotate: false
  xy: 816, 999
  size: 187, 136
  orig: 212, 153
  offset: 9, 7
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_22
  rotate: false
  xy: 591, 1127
  size: 187, 131
  orig: 206, 150
  offset: 3, 6
  index: 0
Armature_AS_Rotorobot_ShockWalk_53
  rotate: false
  xy: 394, 1145
  size: 186, 147
  orig: 190, 162
  offset: 3, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_52
  rotate: false
  xy: 197, 1285
  size: 186, 146
  orig: 188, 158
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_25
  rotate: false
  xy: 1, 1291
  size: 186, 145
  orig: 204, 166
  offset: 1, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_58
  rotate: false
  xy: 1221, 1021
  size: 186, 143
  orig: 188, 155
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_57
  rotate: false
  xy: 1006, 1030
  size: 186, 142
  orig: 190, 157
  offset: 3, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_87
  rotate: false
  xy: 781, 1138
  size: 186, 142
  orig: 197, 146
  offset: 7, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_35
  rotate: false
  xy: 583, 1261
  size: 186, 139
  orig: 204, 163
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_194
  rotate: false
  xy: 386, 1295
  size: 186, 138
  orig: 197, 168
  offset: 10, 20
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_15
  rotate: false
  xy: 190, 1434
  size: 186, 137
  orig: 214, 155
  offset: 11, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_16
  rotate: false
  xy: 1, 1439
  size: 186, 137
  orig: 213, 156
  offset: 10, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_23
  rotate: false
  xy: 1410, 1127
  size: 186, 133
  orig: 205, 149
  offset: 3, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_52
  rotate: false
  xy: 1195, 1167
  size: 185, 289
  orig: 199, 293
  offset: 13, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_21
  rotate: false
  xy: 970, 1175
  size: 185, 153
  orig: 203, 165
  offset: 1, 5
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_32
  rotate: false
  xy: 772, 1283
  size: 185, 151
  orig: 203, 167
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_33
  rotate: false
  xy: 575, 1403
  size: 185, 149
  orig: 204, 167
  offset: 2, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_59
  rotate: false
  xy: 379, 1436
  size: 185, 143
  orig: 187, 154
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_177
  rotate: false
  xy: 190, 1574
  size: 185, 143
  orig: 191, 168
  offset: 5, 17
  index: 0
Armature_AS_Rotorobot_ShockWalk_49
  rotate: false
  xy: 1, 1579
  size: 185, 143
  orig: 187, 156
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_209
  rotate: false
  xy: 960, 1331
  size: 185, 141
  orig: 201, 148
  offset: 3, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_176
  rotate: false
  xy: 763, 1437
  size: 185, 141
  orig: 191, 166
  offset: 5, 17
  index: 0
Armature_AS_Rotorobot_ShockWalk_123
  rotate: false
  xy: 567, 1555
  size: 185, 141
  orig: 197, 145
  offset: 2, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_107
  rotate: false
  xy: 378, 1582
  size: 185, 140
  orig: 218, 145
  offset: 18, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_10
  rotate: false
  xy: 189, 1720
  size: 185, 139
  orig: 202, 156
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_36
  rotate: false
  xy: 1, 1725
  size: 185, 136
  orig: 203, 162
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_24
  rotate: false
  xy: 1599, 1145
  size: 185, 133
  orig: 205, 149
  offset: 4, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_4
  rotate: false
  xy: 1383, 1263
  size: 185, 132
  orig: 203, 162
  offset: 1, 14
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_31
  rotate: false
  xy: 1787, 1174
  size: 184, 152
  orig: 203, 167
  offset: 2, 6
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_24
  rotate: false
  xy: 1571, 1281
  size: 184, 146
  orig: 202, 165
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_180
  rotate: false
  xy: 1383, 1398
  size: 184, 145
  orig: 189, 170
  offset: 4, 16
  index: 0
Armature_AS_Rotorobot_ShockWalk_155
  rotate: false
  xy: 1148, 1459
  size: 184, 145
  orig: 195, 165
  offset: 10, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_55
  rotate: false
  xy: 951, 1475
  size: 184, 143
  orig: 190, 159
  offset: 5, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_75
  rotate: false
  xy: 755, 1581
  size: 184, 143
  orig: 189, 149
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_56
  rotate: false
  xy: 566, 1699
  size: 184, 142
  orig: 188, 156
  offset: 3, 10
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_9
  rotate: false
  xy: 377, 1725
  size: 184, 140
  orig: 203, 156
  offset: 3, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_188
  rotate: false
  xy: 189, 1862
  size: 184, 137
  orig: 195, 162
  offset: 9, 16
  index: 0
Armature_AS_Rotorobot_ShockWalk_195
  rotate: false
  xy: 1, 1864
  size: 184, 136
  orig: 195, 164
  offset: 10, 19
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_0
  rotate: false
  xy: 3722, 825
  size: 184, 133
  orig: 201, 162
  offset: 1, 13
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_25
  rotate: false
  xy: 3909, 825
  size: 184, 133
  orig: 204, 150
  offset: 5, 4
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_0
  rotate: false
  xy: 3531, 882
  size: 184, 133
  orig: 201, 162
  offset: 1, 13
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_5
  rotate: false
  xy: 3244, 894
  size: 184, 132
  orig: 202, 162
  offset: 1, 14
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_2
  rotate: false
  xy: 2995, 997
  size: 184, 131
  orig: 201, 162
  offset: 1, 15
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_48
  rotate: false
  xy: 2715, 1119
  size: 183, 215
  orig: 191, 234
  offset: 2, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_8
  rotate: false
  xy: 2524, 1172
  size: 183, 155
  orig: 195, 163
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_24
  rotate: false
  xy: 2324, 1306
  size: 183, 153
  orig: 188, 158
  offset: 3, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_30
  rotate: false
  xy: 2510, 1330
  size: 183, 151
  orig: 201, 167
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_22
  rotate: false
  xy: 1974, 1310
  size: 183, 151
  orig: 201, 164
  offset: 1, 5
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_29
  rotate: false
  xy: 1758, 1329
  size: 183, 150
  orig: 204, 168
  offset: 4, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_23
  rotate: false
  xy: 1570, 1430
  size: 183, 148
  orig: 201, 165
  offset: 1, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_54
  rotate: false
  xy: 1335, 1546
  size: 183, 145
  orig: 188, 159
  offset: 4, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_48
  rotate: false
  xy: 1138, 1607
  size: 183, 144
  orig: 187, 157
  offset: 3, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_7
  rotate: false
  xy: 942, 1621
  size: 183, 139
  orig: 200, 156
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_187
  rotate: false
  xy: 753, 1727
  size: 183, 138
  orig: 193, 160
  offset: 9, 14
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_6
  rotate: false
  xy: 564, 1844
  size: 183, 137
  orig: 201, 161
  offset: 1, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_197
  rotate: false
  xy: 376, 1868
  size: 183, 137
  orig: 194, 160
  offset: 10, 15
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_1
  rotate: false
  xy: 188, 2002
  size: 183, 133
  orig: 200, 164
  offset: 1, 15
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_15
  rotate: false
  xy: 1, 2003
  size: 183, 133
  orig: 200, 162
  offset: 1, 13
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_15
  rotate: false
  xy: 2160, 1462
  size: 183, 133
  orig: 200, 162
  offset: 1, 13
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_37
  rotate: false
  xy: 1944, 1464
  size: 183, 133
  orig: 201, 162
  offset: 1, 13
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_1
  rotate: false
  xy: 1756, 1482
  size: 183, 132
  orig: 200, 162
  offset: 1, 14
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_3
  rotate: false
  xy: 1521, 1581
  size: 183, 132
  orig: 201, 162
  offset: 1, 14
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_18
  rotate: false
  xy: 1324, 1694
  size: 182, 173
  orig: 186, 187
  offset: 3, 6
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_8
  rotate: false
  xy: 1128, 1754
  size: 182, 155
  orig: 199, 163
  offset: 6, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_60
  rotate: false
  xy: 939, 1763
  size: 182, 143
  orig: 188, 156
  offset: 5, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_217
  rotate: false
  xy: 750, 1868
  size: 182, 141
  orig: 198, 146
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_186
  rotate: false
  xy: 562, 1984
  size: 182, 140
  orig: 193, 161
  offset: 10, 13
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Loop_8
  rotate: false
  xy: 374, 2008
  size: 182, 140
  orig: 201, 156
  offset: 3, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_196
  rotate: false
  xy: 187, 2138
  size: 182, 137
  orig: 192, 160
  offset: 9, 16
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_26
  rotate: false
  xy: 1, 2139
  size: 182, 134
  orig: 202, 150
  offset: 5, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_51
  rotate: false
  xy: 1, 2276
  size: 181, 282
  orig: 194, 284
  offset: 12, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_184
  rotate: false
  xy: 935, 1909
  size: 181, 142
  orig: 192, 165
  offset: 10, 15
  index: 0
Armature_AS_Rotorobot_ShockWalk_185
  rotate: false
  xy: 747, 2012
  size: 181, 141
  orig: 192, 162
  offset: 10, 13
  index: 0
Armature_AS_Rotorobot_ShockWalk_198
  rotate: false
  xy: 559, 2127
  size: 181, 140
  orig: 192, 160
  offset: 10, 13
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_27
  rotate: false
  xy: 372, 2151
  size: 181, 137
  orig: 200, 152
  offset: 4, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_3
  rotate: false
  xy: 185, 2278
  size: 181, 135
  orig: 199, 164
  offset: 2, 16
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_2
  rotate: false
  xy: 3718, 961
  size: 181, 133
  orig: 198, 165
  offset: 1, 18
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_4
  rotate: false
  xy: 3902, 961
  size: 181, 130
  orig: 199, 161
  offset: 4, 19
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_9
  rotate: false
  xy: 3902, 1094
  size: 180, 158
  orig: 205, 163
  offset: 10, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_9
  rotate: false
  xy: 3431, 1018
  size: 180, 156
  orig: 205, 172
  offset: 0, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_47
  rotate: false
  xy: 3182, 1029
  size: 180, 146
  orig: 187, 158
  offset: 6, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_182
  rotate: false
  xy: 2901, 1131
  size: 180, 144
  orig: 191, 168
  offset: 10, 16
  index: 0
Armature_AS_Rotorobot_ShockWalk_183
  rotate: false
  xy: 3614, 1097
  size: 180, 143
  orig: 191, 167
  offset: 10, 16
  index: 0
Armature_AS_Rotorobot_ShockWalk_27
  rotate: false
  xy: 3365, 1177
  size: 180, 142
  orig: 186, 153
  offset: 2, 5
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_28
  rotate: false
  xy: 3084, 1178
  size: 180, 139
  orig: 200, 154
  offset: 5, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_14
  rotate: false
  xy: 2901, 1278
  size: 180, 136
  orig: 198, 163
  offset: 1, 11
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_14
  rotate: false
  xy: 2696, 1337
  size: 180, 136
  orig: 198, 163
  offset: 1, 11
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_49
  rotate: false
  xy: 3084, 1320
  size: 179, 240
  orig: 187, 259
  offset: 7, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_9
  rotate: false
  xy: 2879, 1417
  size: 179, 158
  orig: 210, 163
  offset: 16, 1
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_32
  rotate: false
  xy: 2696, 1476
  size: 179, 151
  orig: 201, 167
  offset: 8, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_31
  rotate: false
  xy: 2346, 1484
  size: 179, 146
  orig: 201, 163
  offset: 8, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_46
  rotate: false
  xy: 2130, 1598
  size: 179, 145
  orig: 188, 158
  offset: 8, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_10
  rotate: false
  xy: 1942, 1600
  size: 178, 159
  orig: 200, 173
  offset: 1, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_181
  rotate: false
  xy: 1707, 1617
  size: 178, 145
  orig: 189, 169
  offset: 10, 16
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_30
  rotate: false
  xy: 1509, 1716
  size: 178, 145
  orig: 200, 159
  offset: 8, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_45
  rotate: false
  xy: 3548, 1243
  size: 178, 143
  orig: 189, 159
  offset: 10, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_6
  rotate: false
  xy: 3266, 1322
  size: 178, 141
  orig: 192, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_29
  rotate: false
  xy: 3729, 1255
  size: 178, 141
  orig: 200, 156
  offset: 7, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_47
  rotate: false
  xy: 3910, 1255
  size: 177, 189
  orig: 191, 200
  offset: 2, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_17
  rotate: false
  xy: 3447, 1389
  size: 177, 173
  orig: 185, 185
  offset: 8, 5
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_33
  rotate: false
  xy: 3266, 1466
  size: 177, 153
  orig: 199, 170
  offset: 8, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_157
  rotate: false
  xy: 3061, 1563
  size: 177, 146
  orig: 186, 160
  offset: 6, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_199
  rotate: false
  xy: 2878, 1578
  size: 177, 142
  orig: 186, 158
  offset: 8, 10
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_50
  rotate: false
  xy: 3627, 1399
  size: 176, 264
  orig: 189, 276
  offset: 12, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_10
  rotate: false
  xy: 3446, 1565
  size: 176, 158
  orig: 201, 161
  offset: 9, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_156
  rotate: false
  xy: 3241, 1622
  size: 176, 148
  orig: 187, 165
  offset: 10, 11
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_10
  rotate: false
  xy: 3058, 1712
  size: 175, 159
  orig: 204, 161
  offset: 13, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_29
  rotate: false
  xy: 3806, 1447
  size: 175, 157
  orig: 199, 162
  offset: 17, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_13
  rotate: false
  xy: 3806, 1607
  size: 175, 145
  orig: 197, 168
  offset: 4, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_84
  rotate: false
  xy: 3625, 1666
  size: 175, 142
  orig: 206, 146
  offset: 23, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_141
  rotate: false
  xy: 3420, 1726
  size: 175, 140
  orig: 194, 146
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_16
  rotate: false
  xy: 3236, 1773
  size: 174, 159
  orig: 181, 178
  offset: 7, 4
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_34
  rotate: false
  xy: 3803, 1755
  size: 174, 156
  orig: 196, 172
  offset: 9, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_11
  rotate: false
  xy: 3598, 1811
  size: 174, 155
  orig: 198, 166
  offset: 7, 5
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_8
  rotate: false
  xy: 3413, 1869
  size: 174, 148
  orig: 197, 167
  offset: 0, 7
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_13
  rotate: false
  xy: 3775, 1914
  size: 174, 145
  orig: 197, 168
  offset: 5, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_61
  rotate: false
  xy: 3590, 1969
  size: 174, 142
  orig: 180, 153
  offset: 5, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_5
  rotate: false
  xy: 3767, 2062
  size: 174, 130
  orig: 194, 159
  offset: 4, 16
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_11
  rotate: false
  xy: 2528, 1630
  size: 173, 155
  orig: 200, 165
  offset: 10, 5
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_35
  rotate: false
  xy: 2312, 1633
  size: 172, 161
  orig: 195, 176
  offset: 10, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_12
  rotate: false
  xy: 2123, 1746
  size: 172, 151
  orig: 198, 170
  offset: 8, 8
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_12
  rotate: false
  xy: 1888, 1762
  size: 172, 151
  orig: 197, 170
  offset: 7, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_44
  rotate: false
  xy: 2704, 1630
  size: 171, 144
  orig: 185, 159
  offset: 13, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_13
  rotate: false
  xy: 2878, 1723
  size: 171, 140
  orig: 204, 145
  offset: 16, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_46
  rotate: false
  xy: 2704, 1777
  size: 170, 188
  orig: 189, 193
  offset: 2, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_1
  rotate: false
  xy: 2877, 1866
  size: 170, 148
  orig: 186, 150
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_135
  rotate: false
  xy: 3050, 1874
  size: 170, 141
  orig: 191, 147
  offset: 3, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_11
  rotate: false
  xy: 3223, 1935
  size: 169, 161
  orig: 189, 172
  offset: 1, 9
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_7
  rotate: false
  xy: 3395, 2020
  size: 169, 140
  orig: 188, 159
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_6
  rotate: false
  xy: 1690, 1765
  size: 169, 136
  orig: 189, 159
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_15
  rotate: false
  xy: 1509, 1864
  size: 168, 159
  orig: 175, 173
  offset: 6, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_7
  rotate: false
  xy: 1313, 1870
  size: 168, 146
  orig: 187, 164
  offset: 2, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_18
  rotate: false
  xy: 1119, 1912
  size: 168, 140
  orig: 192, 147
  offset: 5, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_36
  rotate: false
  xy: 931, 2054
  size: 167, 161
  orig: 189, 175
  offset: 10, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_14
  rotate: false
  xy: 743, 2156
  size: 167, 160
  orig: 180, 172
  offset: 7, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_200
  rotate: false
  xy: 556, 2270
  size: 167, 141
  orig: 177, 158
  offset: 9, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_95
  rotate: false
  xy: 369, 2291
  size: 167, 140
  orig: 200, 147
  offset: 16, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_216
  rotate: false
  xy: 185, 2416
  size: 167, 140
  orig: 194, 146
  offset: 11, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_37
  rotate: false
  xy: 3567, 2114
  size: 164, 163
  orig: 187, 177
  offset: 11, 1
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_12
  rotate: false
  xy: 1680, 1904
  size: 164, 161
  orig: 183, 167
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_71
  rotate: false
  xy: 2487, 1788
  size: 164, 144
  orig: 189, 148
  offset: 10, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_130
  rotate: false
  xy: 2528, 1484
  size: 164, 140
  orig: 196, 146
  offset: 15, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_0
  rotate: false
  xy: 2298, 1797
  size: 163, 157
  orig: 170, 162
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Start_0
  rotate: false
  xy: 1290, 2019
  size: 163, 157
  orig: 170, 162
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_32
  rotate: false
  xy: 1101, 2055
  size: 163, 156
  orig: 170, 162
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_30
  rotate: false
  xy: 1456, 2026
  size: 163, 156
  orig: 175, 162
  offset: 5, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_140
  rotate: false
  xy: 1267, 2179
  size: 163, 141
  orig: 180, 145
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_13
  rotate: false
  xy: 1101, 2214
  size: 162, 161
  orig: 180, 170
  offset: 6, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_End_31
  rotate: false
  xy: 913, 2218
  size: 162, 156
  orig: 170, 162
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_208
  rotate: false
  xy: 726, 2319
  size: 162, 142
  orig: 179, 147
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_24
  rotate: false
  xy: 539, 2414
  size: 162, 141
  orig: 194, 147
  offset: 16, 2
  index: 0
Armature_AS_Rotorobot_Shocked_Hitreaction_Back_Start_6
  rotate: false
  xy: 2160, 1310
  size: 161, 144
  orig: 178, 165
  offset: 2, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_78
  rotate: false
  xy: 355, 2434
  size: 161, 142
  orig: 176, 148
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_62
  rotate: false
  xy: 185, 2559
  size: 160, 143
  orig: 168, 152
  offset: 4, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_79
  rotate: false
  xy: 1, 2561
  size: 160, 143
  orig: 175, 149
  offset: 0, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_88
  rotate: false
  xy: 891, 2377
  size: 160, 142
  orig: 179, 146
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_1
  rotate: false
  xy: 704, 2464
  size: 160, 141
  orig: 191, 146
  offset: 14, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_38
  rotate: false
  xy: 519, 2558
  size: 159, 162
  orig: 179, 174
  offset: 11, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_77
  rotate: false
  xy: 348, 2579
  size: 159, 143
  orig: 178, 148
  offset: 3, 0
  index: 0
Armature_AS_Rotorobot_ShockWalk_139
  rotate: false
  xy: 164, 2705
  size: 158, 142
  orig: 174, 144
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_100
  rotate: false
  xy: 1, 2707
  size: 158, 142
  orig: 189, 145
  offset: 8, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_83
  rotate: false
  xy: 2063, 1900
  size: 157, 143
  orig: 197, 147
  offset: 23, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_76
  rotate: false
  xy: 1847, 1916
  size: 157, 142
  orig: 180, 148
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_45
  rotate: false
  xy: 2464, 1935
  size: 156, 183
  orig: 180, 188
  offset: 6, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_118
  rotate: false
  xy: 2223, 1957
  size: 155, 141
  orig: 183, 147
  offset: 12, 3
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_39
  rotate: false
  xy: 2007, 2046
  size: 154, 163
  orig: 172, 175
  offset: 11, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_80
  rotate: false
  xy: 1847, 2061
  size: 154, 143
  orig: 175, 147
  offset: 6, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_112
  rotate: false
  xy: 1622, 2068
  size: 154, 142
  orig: 189, 145
  offset: 12, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_43
  rotate: false
  xy: 1433, 2185
  size: 153, 144
  orig: 171, 155
  offset: 14, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_138
  rotate: false
  xy: 1266, 2323
  size: 153, 142
  orig: 171, 145
  offset: 3, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_136
  rotate: false
  xy: 1054, 2378
  size: 153, 142
  orig: 179, 147
  offset: 8, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_106
  rotate: false
  xy: 867, 2522
  size: 152, 140
  orig: 176, 145
  offset: 9, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_7
  rotate: false
  xy: 681, 2608
  size: 151, 144
  orig: 184, 147
  offset: 12, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_124
  rotate: false
  xy: 510, 2723
  size: 151, 143
  orig: 187, 146
  offset: 16, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_40
  rotate: false
  xy: 3944, 2062
  size: 150, 168
  orig: 168, 179
  offset: 12, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_137
  rotate: false
  xy: 325, 2725
  size: 150, 142
  orig: 169, 146
  offset: 3, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_212
  rotate: false
  xy: 162, 2850
  size: 149, 141
  orig: 176, 148
  offset: 12, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_81
  rotate: false
  xy: 1, 2852
  size: 148, 143
  orig: 178, 148
  offset: 14, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_82
  rotate: false
  xy: 3734, 2195
  size: 147, 142
  orig: 178, 147
  offset: 19, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_201
  rotate: false
  xy: 3884, 2233
  size: 147, 142
  orig: 160, 155
  offset: 8, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_19
  rotate: false
  xy: 1779, 2207
  size: 147, 141
  orig: 183, 147
  offset: 17, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_215
  rotate: false
  xy: 1589, 2213
  size: 147, 141
  orig: 181, 147
  offset: 18, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_41
  rotate: false
  xy: 1422, 2332
  size: 146, 168
  orig: 160, 178
  offset: 11, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_12
  rotate: false
  xy: 1210, 2468
  size: 146, 141
  orig: 160, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_70
  rotate: false
  xy: 1022, 2523
  size: 145, 143
  orig: 166, 147
  offset: 7, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_207
  rotate: false
  xy: 835, 2665
  size: 145, 142
  orig: 159, 149
  offset: 3, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_63
  rotate: false
  xy: 664, 2755
  size: 145, 142
  orig: 159, 151
  offset: 2, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_44
  rotate: false
  xy: 478, 2869
  size: 144, 181
  orig: 171, 187
  offset: 12, 0
  index: 0
Armature_AS_Rotorobot_ShockWalk_94
  rotate: false
  xy: 314, 2870
  size: 143, 141
  orig: 156, 146
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_129
  rotate: false
  xy: 152, 2994
  size: 143, 141
  orig: 157, 147
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_43
  rotate: false
  xy: 1, 2998
  size: 142, 174
  orig: 161, 181
  offset: 11, 1
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_42
  rotate: false
  xy: 298, 3014
  size: 142, 171
  orig: 159, 180
  offset: 12, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_10
  rotate: false
  xy: 3952, 1914
  size: 142, 141
  orig: 159, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_125
  rotate: false
  xy: 146, 3138
  size: 142, 141
  orig: 174, 147
  offset: 16, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_105
  rotate: false
  xy: 1, 3175
  size: 142, 140
  orig: 159, 146
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_11
  rotate: false
  xy: 2623, 1968
  size: 142, 140
  orig: 159, 146
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_127
  rotate: false
  xy: 2768, 2017
  size: 142, 140
  orig: 159, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_126
  rotate: false
  xy: 2623, 2111
  size: 142, 140
  orig: 159, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_104
  rotate: false
  xy: 2164, 2101
  size: 142, 140
  orig: 159, 145
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_28
  rotate: false
  xy: 2309, 2101
  size: 141, 142
  orig: 175, 155
  offset: 10, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_9
  rotate: false
  xy: 2453, 2121
  size: 141, 141
  orig: 158, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_0
  rotate: false
  xy: 1929, 2212
  size: 141, 141
  orig: 156, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_128
  rotate: false
  xy: 1739, 2351
  size: 141, 141
  orig: 158, 147
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_103
  rotate: false
  xy: 1571, 2357
  size: 141, 140
  orig: 158, 145
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_101
  rotate: false
  xy: 2073, 2244
  size: 141, 140
  orig: 178, 145
  offset: 21, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_206
  rotate: false
  xy: 1883, 2356
  size: 140, 142
  orig: 154, 149
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_113
  rotate: false
  xy: 1715, 2495
  size: 140, 142
  orig: 175, 145
  offset: 19, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_8
  rotate: false
  xy: 1571, 2500
  size: 140, 142
  orig: 170, 147
  offset: 14, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_20
  rotate: false
  xy: 1359, 2503
  size: 140, 141
  orig: 167, 147
  offset: 11, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_21
  rotate: false
  xy: 1170, 2612
  size: 140, 141
  orig: 157, 147
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_117
  rotate: false
  xy: 983, 2669
  size: 140, 141
  orig: 155, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_102
  rotate: false
  xy: 812, 2810
  size: 140, 140
  orig: 166, 145
  offset: 10, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_114
  rotate: false
  xy: 625, 2900
  size: 139, 141
  orig: 160, 146
  offset: 5, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_93
  rotate: false
  xy: 2217, 2246
  size: 139, 141
  orig: 156, 147
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_89
  rotate: false
  xy: 2026, 2387
  size: 139, 141
  orig: 160, 147
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_115
  rotate: false
  xy: 1858, 2501
  size: 139, 141
  orig: 156, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_90
  rotate: false
  xy: 1714, 2640
  size: 138, 142
  orig: 156, 147
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_116
  rotate: false
  xy: 1502, 2645
  size: 138, 141
  orig: 155, 146
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_91
  rotate: false
  xy: 1313, 2647
  size: 138, 141
  orig: 155, 146
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_22
  rotate: false
  xy: 1126, 2756
  size: 138, 141
  orig: 155, 148
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_92
  rotate: false
  xy: 955, 2813
  size: 138, 140
  orig: 155, 147
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_205
  rotate: false
  xy: 767, 2953
  size: 137, 142
  orig: 149, 148
  offset: 1, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_23
  rotate: false
  xy: 625, 3044
  size: 137, 141
  orig: 151, 147
  offset: 1, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_69
  rotate: false
  xy: 443, 3053
  size: 136, 144
  orig: 153, 148
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_29
  rotate: false
  xy: 291, 3188
  size: 136, 142
  orig: 168, 156
  offset: 12, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_67
  rotate: false
  xy: 146, 3282
  size: 135, 143
  orig: 153, 149
  offset: 2, 5
  index: 0
Armature_AS_Rotorobot_ShockWalk_68
  rotate: false
  xy: 1, 3318
  size: 135, 143
  orig: 153, 148
  offset: 2, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_65
  rotate: false
  xy: 2913, 2017
  size: 134, 144
  orig: 151, 150
  offset: 1, 6
  index: 0
Armature_AS_Rotorobot_ShockWalk_66
  rotate: false
  xy: 2768, 2160
  size: 134, 143
  orig: 152, 149
  offset: 2, 6
  index: 0
Armature_AS_Rotorobot_ShockWalk_214
  rotate: false
  xy: 2597, 2254
  size: 134, 141
  orig: 161, 147
  offset: 12, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_30
  rotate: false
  xy: 3050, 2018
  size: 134, 141
  orig: 162, 155
  offset: 9, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_213
  rotate: false
  xy: 3187, 2099
  size: 133, 141
  orig: 170, 146
  offset: 16, 1
  index: 0
Armature_AS_Rotorobot_ShockWalk_64
  rotate: false
  xy: 3050, 2162
  size: 132, 143
  orig: 156, 150
  offset: 1, 7
  index: 0
Armature_AS_Rotorobot_ShockWalk_204
  rotate: false
  xy: 2905, 2164
  size: 132, 142
  orig: 143, 150
  offset: 1, 3
  index: 0
Armature_AS_Rotorobot_ShockWalk_42
  rotate: false
  xy: 2734, 2306
  size: 131, 145
  orig: 159, 155
  offset: 16, 8
  index: 0
Armature_AS_Rotorobot_ShockWalk_31
  rotate: false
  xy: 2359, 2265
  size: 131, 141
  orig: 158, 154
  offset: 8, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_32
  rotate: false
  xy: 2168, 2390
  size: 129, 142
  orig: 156, 155
  offset: 9, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_203
  rotate: false
  xy: 2000, 2531
  size: 127, 142
  orig: 148, 152
  offset: 5, 4
  index: 0
Armature_AS_Rotorobot_ShockWalk_33
  rotate: false
  xy: 1855, 2645
  size: 126, 143
  orig: 156, 156
  offset: 13, 12
  index: 0
Armature_AS_Rotorobot_ShockWalk_202
  rotate: false
  xy: 1643, 2785
  size: 125, 142
  orig: 157, 153
  offset: 8, 5
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_1
  rotate: false
  xy: 1454, 2789
  size: 122, 156
  orig: 149, 158
  offset: 2, 2
  index: 0
Armature_AS_Rotorobot_ShockWalk_34
  rotate: false
  xy: 1267, 2791
  size: 122, 145
  orig: 156, 160
  offset: 17, 12
  index: 0
Armature_AS_Rotorobot_ShockWalk_37
  rotate: false
  xy: 1096, 2900
  size: 121, 144
  orig: 152, 160
  offset: 16, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_38
  rotate: false
  xy: 907, 2956
  size: 121, 144
  orig: 150, 160
  offset: 14, 11
  index: 0
Armature_AS_Rotorobot_ShockWalk_35
  rotate: false
  xy: 765, 3098
  size: 120, 146
  orig: 154, 163
  offset: 18, 12
  index: 0
Armature_AS_Rotorobot_ShockWalk_39
  rotate: false
  xy: 582, 3188
  size: 120, 144
  orig: 150, 159
  offset: 14, 10
  index: 0
Armature_AS_Rotorobot_ShockWalk_36
  rotate: false
  xy: 430, 3200
  size: 119, 144
  orig: 153, 162
  offset: 18, 12
  index: 0
Armature_AS_Rotorobot_ShockWalk_40
  rotate: false
  xy: 284, 3333
  size: 118, 145
  orig: 152, 157
  offset: 15, 9
  index: 0
Armature_AS_Rotorobot_ShockWalk_41
  rotate: false
  xy: 139, 3428
  size: 118, 145
  orig: 155, 154
  offset: 14, 8
  index: 0
Armature_AS_Rotorobot_Start_Telekinetic_01_0
  rotate: false
  xy: 3797, 1097
  size: 102, 83
  orig: 126, 83
  offset: 24, 0
  index: 0
